<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=='X-UA-Compatible' content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GIET QUESTION BANK</title>
    <meta name="title" content="GIET QUESTION BANK">
    <meta name="description" content="READ MORE AND MAKE SUCCESS THE RESULT OF PERFECTION!">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="question.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        #link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        #link button {
            background-color: black;
            color: azure;
            border-radius: 8px;
            height: 100px;
            /* Increased height */
            width: 400px;
            /* Increased width */
            font-size: 24px;
            /* Increased font size */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            #pdf-link {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /* Full viewport height */
            }

            #pdf-link a.button {
                background-color: black;
                color: azure;
                border-radius: 8px;
                height: 100px;
                /* Increased height */
                width: 400px;
                /* Increased width */
                font-size: 24px;
                /* Increased font size */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                line-height: 100px;
                /* Vertical centering */
                text-decoration: none;
                /* Remove underline */
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img src="logo2.png" style="height: 110px; width: auto;" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html"><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a class="active" href="cal.html"><i class="fa-regular fa-calendar-days">Calender</i></a></li>
                <li><a href="syl.html">SYLLABUS</a></li>
                <li><a href="q.html"><i class="fa-solid fa-file-circle-question"></i>QUESTION BANK</a></li>
                <li><a href="query.html"><i class="fa-solid fa-question"></i>Query</a></li>

            </ul>
        </div>
    </section>
    <section id="page-header">
        <h1>ACADEMIC CALENDER</h1>
    </section>
    <section id="pdf-link" class="section-p1">
        <button><a href="btech3rdyear.pdf" target="_blank" class="button">Btech 3rd year academic
                calender(2024)</a></button>
    </section>
</body>