<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=='X-UA-Compatible' content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GIET QUESTION BANK</title>
    <meta name="title" content="GIET QUESTION BANK">
    <meta name="description" content="READ MORE AND MAKE SUCCESS THE RESULT OF PERFECTION!">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="question.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        #link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        #link button {
            background-color: black;
            color: azure;
            border-radius: 8px;
            height: 100px;
            /* Increased height */
            width: 400px;
            /* Increased width */
            font-size: 24px;
            /* Increased font size */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        #link button {
            background-color: black;
            color: azure;
            border-radius: 8px;
            height: 100px;
            width: 400px;
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #pdf-link1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* Add space between buttons */
            height: 100vh;
            justify-content: center;
        }

        #pdf-link1 a.button {
            background-color: black;
            color: azure;
            border-radius: 800px;
            height: 100px;
            /* Increased height */
            width: 500px;
            /* Increased width */
            font-size: 24px;
            /* Increased font size */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            line-height: 100px;
            /* Vertical centering */
            text-decoration: underline;
            /* Remove underline */
            display: inline-block;
        }

        .boxofh1 {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: lightgray;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
        }

        h4 {
            text-align: center;

        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img src="logo2.png" style="height: 110px; width: auto;" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html"><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a href="cal.html"><i class="fa-regular fa-calendar-days">Calender</i></a></li>
                <li><a href="syl.html">SYLLABUS</a></li>
                <li><a class="active" href="q.html"><i class="fa-solid fa-file-circle-question"></i>QUESTION BANK</a>
                </li>
                <li><a href="query.html"><i class="fa-solid fa-question"></i>Query</a></li>
            </ul>

        </div>
    </section>
    <section id="page-header">
        <h1><b>QUESTION BANK</b></h1>
    </section>
    <section id="pdf-link1" class="section-p1">
        <h1 class="boxofh1">1ST YEAR</h1>
        <h4>CT:CYCLE TEST</h4>
        <button><a href="BEEEcy.pdf" target="_blank" class="button">"BEEE-CT 2023"</a></button>
        <button><a href="Maths1cy.pdf" target="_blank" class="button">"MATHS-1-CT-2"</a></button>
        <button><a href="maths1cy1.pdf" target="_blank" class="button">"MATHS-1-CT-1"</a></button>
        <button><a href="PHYCY.pdf" target="_blank" class="button">"PHYSICS-CT"</a></button>
        <button><a href="PPSCY.pdf" target="_blank" class="button">"PPS-CT"</a></button>
    </section>
</body>